<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.edu.salle.digitalcampus"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <application
        android:name="com.edu.salle.digitalcampus.DigitalCampusApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.edu.salle.digitalcampus.activities.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/noActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.edu.salle.digitalcampus.activities.LoginActivity"
            android:label="@string/title_activity_login"
            android:theme="@style/noActionBar" >
        </activity>
        <activity
            android:name="com.edu.salle.digitalcampus.activities.MenuActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="com.edu.salle.digitalcampus.activities.SubjectsListActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.edu.salle.digitalcampus.activities.MenuActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.edu.salle.digitalcampus.activities.MenuActivity" />
        </activity>
        <activity
            android:name="com.edu.salle.digitalcampus.activities.NewSubjectForm1Activity"
            android:label="@string/title_activity_new_subject_form1" >
        </activity>
        <activity
            android:name="com.edu.salle.digitalcampus.activities.ViewSubjectActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.edu.salle.digitalcampus.activities.SubjectsListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.edu.salle.digitalcampus.activities.SubjectsListActivity" />
        </activity>
        <activity
            android:name="com.edu.salle.digitalcampus.activities.NewSubjectForm2Activity"
            android:label="@string/title_activity_new_subject_form2"
            android:parentActivityName="com.edu.salle.digitalcampus.activities.NewSubjectForm1Activity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.edu.salle.digitalcampus.activities.NewSubjectForm1Activity" />
        </activity>
        <activity
            android:name="com.edu.salle.digitalcampus.activities.NewSubjectForm3Activity"
            android:label="@string/title_activity_new_subject_form3" >
        </activity>
    </application>

</manifest>